#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.1.188\:3306/ts?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=Aecp1210
#database_name=ts

diver_name=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.1.202\:3306/mall270?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=123456
#database_name=mall270

#url=jdbc\:mysql\://192.168.7.153\:6666/test?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=123456
#database_name=test

#url=jdbc\:mysql\://192.168.7.95\:3306/ecshop?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=123456
#database_name=ecshop

#url=jdbc\:mysql\://192.168.1.117\:3306/amf-produce-data?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=123456
#database_name=amf-produce-data

#url=jdbc\:mysql\://localhost\:3306/ppcs_test?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=mysql
#database_name=ppcs_test

url=jdbc\:mysql\://localhost\:3306/ppcs_test?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=123456
database_name=ppcs_test

#url=jdbc:mysql://mysql561.qtz.com:3306/ppshtest?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8
#username=ppshtest
#password=123456
3database_name=ppshtest

#url=jdbc\:mysql\://127.0.0.1\:3306/zhj?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=123456
#database_name=zhj

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:jeecg
#username=test
#password=test
#database_name=jeecg
